<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".loging"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/n1"
        android:layout_width="155dp"
        android:layout_height="138dp"
        android:layout_margin="10dp"
        android:src="@drawable/ins"
        android:layout_gravity="center"



        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input2_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        >

        <EditText
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:textSize="20sp"

            />



    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input2_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:inputType="textPassword"
            android:hint="Enter your password"
            android:textSize="20dp"


            />



    </com.google.android.material.textfield.TextInputLayout>





    <Button
        android:id="@+id/login1"
        android:layout_width="150dp"
        android:layout_height="60dp"

        android:layout_margin="20dp"
        android:layout_marginBottom="108dp"
        android:background="#fff"
        android:padding="20dp"
        android:text="LOG IN"
        android:layout_gravity="center"

        android:textColor="#777"
        />



</LinearLayout>