<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signing">

    <ImageView
        android:id="@+id/m1"
        android:layout_width="155dp"
        android:layout_height="138dp"
        android:layout_margin="10dp"
        android:src="@drawable/ins"

        app:layout_constraintBottom_toTopOf="@id/tt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <EditText
        android:id="@+id/tt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:inputType="textPersonName"
        android:hint="Enter your name"
        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="@id/m1"
        app:layout_constraintEnd_toEndOf="@id/m1"
        app:layout_constraintTop_toBottomOf="@+id/m1"
        />

    <EditText
        android:id="@+id/tt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:inputType="textEmailAddress"
        android:hint="Enter your email"
        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="@id/m1"
        app:layout_constraintEnd_toEndOf="@id/m1"
        app:layout_constraintTop_toBottomOf="@+id/tt1"
        />

    <EditText
        android:id="@+id/tt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:inputType="numberPassword"
        android:hint="Enter your password"
        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="@id/m1"
        app:layout_constraintEnd_toEndOf="@id/m1"
        app:layout_constraintTop_toBottomOf="@+id/tt2"
        />


    <Button
        android:id="@+id/sign1"
        android:layout_width="150dp"
        android:layout_height="60dp"

        android:layout_margin="20dp"
        android:layout_marginBottom="108dp"
        android:background="#fff"
        android:padding="20dp"
        android:text="Sign up"


        android:textColor="#777"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tt1"


        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tt1" />


</androidx.constraintlayout.widget.ConstraintLayout>