<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#fff"
    tools:context=".signing">


    <ImageView
        android:id="@+id/m1"
        android:layout_width="155dp"
        android:layout_height="138dp"
        android:layout_margin="10dp"
        android:src="@drawable/ins"
        android:layout_gravity="center"


        tools:ignore="UnknownId" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        >


        <EditText
            android:id="@+id/tt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:textSize="20dp"

            />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:errorEnabled="true">

        <EditText
            android:id="@+id/tt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:hint="Enter your email"
            android:inputType="text"
            android:textSize="20dp"


            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:id="@+id/tt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textSize="20dp"

            app:layout_constraintEnd_toEndOf="@id/m1"
            app:layout_constraintStart_toStartOf="@id/m1"
            app:layout_constraintTop_toBottomOf="@+id/tt2" />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/sign1"
        android:layout_width="150dp"
        android:layout_height="60dp"

        android:layout_margin="20dp"
        android:layout_marginBottom="108dp"
        android:background="#fff"
        android:padding="20dp"
        android:text="Sign up"


        android:textColor="#777"
        android:layout_gravity="center"

       />


</LinearLayout>